name: temptrack
services:
  postgres:
    image: postgres:17-alpine
    container_name: tt-db
    ports:
      - 5432:${POSTGRES_PORT}
    volumes:
      - tt-data:/var/lib/postgresql/data
      - ./_entrypoint:/docker-entrypoint-initdb.d
    environment:
      - TZ=Asia/Bangkok
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_APP_USER=${POSTGRES_APP_USER}
      - POSTGRES_APP_PASSWORD=${POSTGRES_APP_PASSWORD}
    networks:
      - tt-net
volumes:
  tt-data:
networks:
  tt-net: